
.card{
    height: 580px !important;
    width: 19.5rem !important;
    margin: 0px !important;
    padding: 0px !important;
 
}

.card-img-top{
  
    overflow: hidden;
    transition: 1s;

}
.card img:hover{
transform:scale(1.2) ;
} 

/*.main{

display: flex;
flex-wrap: wrap;
flex-direction:column ;
}*/


/*.card {
  display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 250px;
    
    padding: 15px;
 
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;

    border: 1px solid #ddd;
  
    
    margin: 18px;
    width: 300px; 
    box-shadow: 6px 4px 8px rgba(32, 32, 32, 0.1);
    text-align: center;
   
   
  }
  
  .imgc {
    
    height: 150px;
    margin-bottom: 8px;
    width: 260px;
    
  }
  
  text{
    text-align: left;
  }*/


  


